# MyRepo

Spark3/: .cache-main  .cache-tests  .classpath  pom.xml
Spark3/src/main/scala/spark/: CassandraIntegration.scala  ComplexDataDF.scala  DFtest.scala  DataFramePractice1.scala  DataFrames.scala  SeamlessRdandWrtDF.scala  SparkGymDeployment.scala
Spark3/src/test/scala/Spark3/Spark3/: AppTest.java
